Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Resources
Bundle-SymbolicName: at.bestsolution.fxide.base.vm.resources
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.bestsolution.fxide.base,
 at.bestsolution.fxide.base.vm,
 javax.inject;version="1.0.0",
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core;version="3.0.0",
 org.eclipse.fx.core.bindings;version="3.0.0",
 org.eclipse.fx.core.command;version="3.0.0",
 org.eclipse.fx.core.di;version="3.1.0",
 org.eclipse.fx.core.log;version="3.0.0",
 org.eclipse.fx.core.observable;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.e4.core.di;bundle-version="1.6.1"
Service-Component: OSGI-INF/at.bestsolution.fxide.base.vm.resources.RS_VM_ModuleExplorerCF.xml,
 OSGI-INF/at.bestsolution.fxide.base.vm.resources.ResourceHelper.xml
Bundle-ActivationPolicy: lazy
