Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: My Sample App
Bundle-SymbolicName: at.bestsolution.fxide.app; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.fx.ui.workbench.fx,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.core.services,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.fx.ui.theme,
 org.eclipse.fx.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.fx.core.databinding,
 org.eclipse.fx.ui.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.services,
 org.eclipse.fx.ui.services,
 at.bestsolution.fxide.jdt;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.core.jobs;bundle-version="3.8.0",
 org.eclipse.fx.code.editor,
 org.eclipse.fx.ui.workbench.renderers.base;bundle-version="3.0.0",
 org.eclipse.equinox.preferences,
 at.bestsolution.controls,
 org.eclipse.fx.ui.controls;bundle-version="3.0.0",
 org.eclipse.core.filesystem;bundle-version="1.6.1",
 at.bestsolution.fxide.base;bundle-version="1.0.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.0.0",
 org.eclipse.fx.core.app;version="3.0.0",
 org.eclipse.fx.core.event;version="3.0.0",
 org.eclipse.fx.ui.workbench.renderers.fx.services,
 org.eclipse.osgi.service.datalocation;version="1.3.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/at.bestsolution.fxide.app.themes.DefaultTheme.xml,
 OSGI-INF/at.bestsolution.fxide.app.themes.DarkTheme.xml,
 OSGI-INF/at.bestsolution.fxide.app.DefFadeDialogTranstionService.xml,
 OSGI-INF/at.bestsolution.fxide.app.themes.PatternflyStylesheet.xml,
 OSGI-INF/at.bestsolution.fxide.app.PatternflySaveDialogPresenterTypeProvider.xml,
 OSGI-INF/at.bestsolution.fxide.app.DirtyWindowCloseHandler.xml
