Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: at.bestsolution.fxide.jdt.e4
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.e4.core.contexts,
 org.eclipse.core.resources,
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.fx.ui.services
Import-Package: org.eclipse.fx.core;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.bestsolution.fxide.jdt.e4.WorkspaceCF.xml,
 OSGI-INF/at.bestsolution.fxide.jdt.e4.JDTStylesheet.xml
