source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.fxide.base.vm.resources.RS_VM_ModuleExplorerCF.xml,\
               OSGI-INF/at.bestsolution.fxide.base.vm.resources.ResourceHelper.xml
