Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: at.bestsolution.fxide.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor.services;version="3.0.0",
 org.eclipse.fx.core;version="3.0.0",
 org.eclipse.fx.core.di;version="3.0.0",
 org.eclipse.fx.core.log,
 org.eclipse.fx.core.observable;version="3.0.0",
 org.eclipse.fx.ui.controls.tree;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.11.1"
Export-Package: at.bestsolution.fxide.base
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.bestsolution.fxide.base.ResourceHelper.xml
