Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: at.bestsolution.fxide.base
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.bestsolution.fxide.base.vm,
 javax.inject;version="1.0.0",
 org.eclipse.fx.core;version="3.1.0",
 org.eclipse.fx.core.bindings;version="3.1.0",
 org.eclipse.fx.core.command;version="3.1.0",
 org.eclipse.fx.core.observable;version="3.1.0",
 org.eclipse.fx.ui.controls.tree;version="3.1.0"
Require-Bundle: org.eclipse.equinox.common;bundle-version="3.8.0"
Export-Package: at.bestsolution.fxide.base
Bundle-ActivationPolicy: lazy
