Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdt
Bundle-SymbolicName: at.bestsolution.fxide.jdt
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.resources;bundle-version="3.11.1",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.e4.core.di.annotations,
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.jdt.launching.macosx;bundle-version="3.3.0",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Import-Package: javax.inject;version="1.0.0",
 org.eclipse.fx.code.editor;version="3.0.0",
 org.eclipse.fx.code.editor.services;version="3.0.0",
 org.eclipse.fx.core;version="3.0.0",
 org.eclipse.fx.core.di;version="3.0.0",
 org.eclipse.fx.core.event;version="3.0.0",
 org.eclipse.fx.core.function;version="3.0.0",
 org.eclipse.fx.core.log;version="3.0.0",
 org.eclipse.fx.core.observable;version="3.0.0",
 org.eclipse.fx.ui.controls.dialog;version="3.0.0",
 org.eclipse.fx.ui.controls.stage;version="3.0.0",
 org.eclipse.fx.ui.controls.tree;version="3.0.0",
 org.eclipse.fx.ui.services.dialog;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Service-Component: OSGI-INF/at.bestsolution.fxide.jdt.editor.JDTSourceFileInputTypeProvider.xml,
 OSGI-INF/at.bestsolution.fxide.jdt.editor.JDTFileIconProvider.xml
Bundle-ActivationPolicy: lazy
