source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/at.bestsolution.fxide.jdt.maven.MavenModuleTypeService.xml,\
               OSGI-INF/at.bestsolution.fxide.jdt.maven.MavenParentModuleTypeService.xml
