Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Maven
Bundle-SymbolicName: at.bestsolution.fxide.jdt.maven
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: at.bestsolution.fxide.jdt.services,
 org.apache.commons.lang.text;version="2.6.0",
 org.eclipse.fx.core;version="3.0.0",
 org.osgi.service.component.annotations;version="1.2.0"
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.jdt.launching;bundle-version="3.8.101",
 org.eclipse.equinox.common;bundle-version="3.8.0",
 org.eclipse.jdt.core;bundle-version="3.12.2",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/at.bestsolution.fxide.jdt.maven.MavenModuleTypeService.xml
